.header {
  background-color: white;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
  font-size: 1.5rem;
}
@media screen and (min-width: 700px) {
  .header {
    grid-column: span 2;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    grid-column: span 3;
  }
}

.left {
  background-color: white;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
}

.right {
  background-color: white;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
}
@media screen and (min-width: 700px) {
  .right {
    grid-column: span 2;
  }
}
@media screen and (min-width: 1200px) {
  .right {
    grid-column: 3;
  }
}

.main {
  background-color: white;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
}
.main img {
  display: block;
  margin-bottom: 0.5rem;
  width: 100%;
}
@media screen and (min-width: 700px) {
  .main {
    grid-column: 2;
    grid-row: 2;
  }
}

.footer {
  background-color: white;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
}
.footer nav li {
  list-style-type: none;
}
.footer nav li a {
  display: block;
  padding: 0.5rem;
}
@media screen and (min-width: 700px) {
  .footer {
    grid-column: span 2;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    grid-column: span 3;
  }
}

html {
  font-size: 28px;
}

body {
  background-color: #faa;
}

@media screen and (min-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 15rem auto;
    gap: 1em;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: 10rem auto 10rem;
  }
}

/*# sourceMappingURL=main.css.map */
