<!DOCTYPE html>
<html>

<head>
  <style>
    #ball {
      background-color: green;
      width: 300px;
      height: 300px;
      border-radius: 50%;

      animation-name: pulsate;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes pulsate {
      0% {
        box-shadow: 0 0 10px rgba(50, 150, 0, 0);
      }

      100% {
        box-shadow: 0 0 100px rgba(50, 150, 0, 1);
      }
    }

    #ball.animated {
      animation-name: color-shift;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }

    @keyframes color-shift {
      0% {
        background-color: red;
      }

      50% {
        background-color: yellow;
      }

      100% {
        background-color: lightblue;
      }
    }
  </style>
</head>

<body>
  <button
    onclick="document.querySelector('#ball').classList.toggle('animated')">Toggle
    animation</button>
  <div id="ball"></div>
</body>

</html>