html {
  font-size: 24px;
}

.container {
  background-color: silver;

  @media screen and (min-width: 700px) {
    display: grid;
    grid-template-columns: 12rem auto;
    grid-template-rows: 8rem auto auto 8rem;
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: 12rem auto 12rem;
    grid-template-rows: 8rem auto 8rem;
  }
}

.header {
  background-color: lightblue;
  padding: 0.5rem;

  @media screen and (min-width: 700px) {
    grid-column: 1 / 3;
  }

  @media screen and (min-width: 1200px) {
    grid-column: 1 / 4;
  }
}

.left {
  background-color: lightcoral;
  padding: 0.5rem;

  @media screen and (min-width: 700px) {
    grid-row: 2 / 3;
  }
}

.main {
  background-color: lightpink;
  padding: 0.5rem;

  @media screen and (min-width: 700px) {
    grid-row: 2 / 4;
  }

  @media screen and (min-width: 1200px) {
    grid-row: 2 / 3;
  }

  h1 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem;
  }

  img {
    width: 100%;
    max-height: 40vh;
    object-fit: cover;
    max-width: 400px;

    @media screen and (min-width: 700px) {
      float: left;
      margin: 0 1rem 1rem 0;
    }
  }
}


.right {
  background-color: lightseagreen;
  padding: 0.5rem;
}

.footer {
  background-color: lightskyblue;
  padding: 0.5rem;

  @media screen and (min-width: 700px) {
    grid-column: 1 / 3;
  }

  @media screen and (min-width: 1200px) {
    grid-column: 1 / 4;
  }
}