<!DOCTYPE html>
<html>

<head>
  <style>
    #ball {
      width: 100px;
      height: 100px;
      border-radius: 50px;

      /* Just some layout stuff to be discussed in lecture 7
      */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #ball span {
      opacity: 0;
      transition: opacity 1s;
    }

    .with-animation {
      animation-name: color-shift;
      animation-duration: 5s;
      animation-fill-mode: both;
      animation-delay: 2s;
    }

    #ball.with-animation span {
      opacity: 1;
    }

    @keyframes color-shift {
      0% {
        background-color: rgb(255, 0, 0);
      }

      50% {
        background-color: rgb(0, 128, 0);
      }

      100% {
        background-color: rgb(0, 0, 255);
      }
    }
  </style>

</head>

<body>
  <div id="ball">
    <span>Hello</span>
  </div>

  <button
    onclick="document.querySelector('#ball').classList.toggle('with-animation');">
    Click me
  </button>
</body>

</html>