<!DOCTYPE html>
<html>

<head>
  <style>
    #ball {
      width: 100px;
      height: 100px;
      border-radius: 50px;
      background-color: red;
    }

    .with-animation {
      animation-name: left-to-right;
      animation-timing-function: ease-in-out;
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    @keyframes left-to-right {
      0% {
        transform: translateX(0) translateY(0);
      }

      50% {
        transform: translateX(300px) translateY(-50px);
      }

      100% {
        transform: translateX(400px) translateY(200px);
      }
    }
  </style>

</head>

<body>
  <div id="ball">
  </div>

  <button
    onclick="document.querySelector('#ball').classList.toggle('with-animation');">
    Click me
  </button>
</body>

</html>