<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      /*
      * Changes how the box model works, so that width
      * and height determine the dimensions of the border
      * box (rather than content box, which is the default).
      */
      box-sizing: border-box;
    }

    .container {
      padding: 50px 5px;
      margin: 10px 15px 20px 30px;
      border-left-width: 1px;
      border-right-width: 10px;
      border-top-width: 0;
      border-bottom-width: 4px;
      border-style: solid;
      border-color: black;
      background-color: salmon;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Hello, world!</h1>
  </div>

  <div class="container2">
    <h1>Goodbye, world!</h1>
    <h2>Collapse!</h2>
  </div>
</body>

</html>